apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

project(":core") {
    dependencies {
        compile "com.badlogicgames.gdx:gdx-ai:1.8.0"
    }
}

project(":android") {
    dependencies {
        compile "com.badlogicgames.gdx:gdx-ai:1.8.0"
    }
}

project(":html") {
    dependencies {
        compile "com.badlogicgames.gdx:gdx-ai:1.8.0:sources"
    }
}

eclipse.project {
    name = appName + "-core"
}

